{
    "env": {
        "browser": true,
        // "modules": true,
        "es2021": true
    },
    // "requireConfigFiles": false,
    "extends": "eslint:recommended",
    "parser": "@babel/eslint-parser",
    // "parserOptions": {
    //     "ecmaVersion": 2021
    // },
    "settings": {
        "import/extensions": [".mjs", ".js"],
        "import/resolver": {
            "node": {
                "extensions": [".mjs", ".js"],
                "tryExtensions": [".js", ".json", ".mjs", ".node"]
            }
        },
        "node": {
            "allowModules": ["electron"],
            "resolvePaths": ["."],
            "tryExtensions": [".js", ".json", ".node"]
        }
    },
    "rules": {
    }
}
