{
  "name": "imqo-objects",
  "version": "1.0.0",
  "type": "module",
  "description": "object wrappers around the ibmmq lib to get it more object-oriented and more straightforward to use",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules node_modules/.bin/jest --detectOpenHandles --maxWorkers=1 --testTimeout=30000"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "ibm mq",
    "ibmmq",
    "mq series",
    "imq objects"
  ],
  "author": "Goetz Heller",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "ibmmq": "^0.9.17",
    "promisify": "^0.0.3",
    "split2": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/node": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "jest-each": "^26.6.2"
  },
  "eslintConfig": {
    "extends": "standard",
    "parser": "babel-eslint"
  }
}
