MQCD structure:     Channel Definition
    Fields:
        1. ChannelName
        2. ConnectionName
        3. DiscInterval             6000
        4. SecurityExit
        5. SecurityUserData
        6. MaxMsgLength             4194304
        7. HeartbeatInterval        1
        8. SSLCipherSpec
        9. SSLPeerName
        10. SSLClientAuth           MQC.MQSCA_REQUIRED
        11. KeepAliveInterval       -1
        12. SharingConversations    10
        13. PropertyControl         MQC.MQPROP_COMPATIBILITY
        14. ClientChannelWeight     0
        15. ConnectionAffinity      MQC.MQCAFTY_PERFERRED
        16. DefReconnect            MQC.MQCRN_NO
        17. CertificateLabel
        18. HdrCompList             [MQC.MQCOMPRESS_NONE, MQC.MQCOMPRESS_NOT_AVAILABLE]
        19. MsgCompList             [
                                        MQC.MQCOMPRESS_NONE, MQC.MQCOMPRESS_NOT_AVAILABLE,
                                        MQC.MQCOMPRESS_NOT_AVAILABLE,MQC.MQCOMPRESS_NOT_AVAILABLE,
                                        MQC.MQCOMPRESS_NOT_AVAILABLE,MQC.MQCOMPRESS_NOT_AVAILABLE,
                                        MQC.MQCOMPRESS_NOT_AVAILABLE,MQC.MQCOMPRESS_NOT_AVAILABLE,
                                        MQC.MQCOMPRESS_NOT_AVAILABLE,MQC.MQCOMPRESS_NOT_AVAILABLE,
                                        MQC.MQCOMPRESS_NOT_AVAILABLE,MQC.MQCOMPRESS_NOT_AVAILABLE,
                                        MQC.MQCOMPRESS_NOT_AVAILABLE,MQC.MQCOMPRESS_NOT_AVAILABLE,
                                        MQC.MQCOMPRESS_NOT_AVAILABLE,MQC.MQCOMPRESS_NOT_AVAILABLE
                                    ]